MolluskRecognition/MolluskRecognition/AddFeaturePopup.xaml

<Window x:Class="MolluskRecognition.AddFeaturePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MolluskRecognition.Properties" 
        Title="{x:Static properties:Resources.AddFeaturePopupTitle}"
        Height="288"
        Width="401"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static properties:Resources.FeatureNameLabel}"
               Margin="5"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="FeatureName"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Margin="5"/>
        <Button x:Name="AddSubFeature"
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="{x:Static properties:Resources.AddSubFeatureButtonText}"
                Margin="5"
                Padding="5" 
                Click="AddSubFeature_Click" />
        <StackPanel x:Name="ElementsStackPanel"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5" CanVerticallyScroll="True" CanHorizontallyScroll="True" />
        <Button x:Name="AddFeatureButton"
                Grid.Row="2"
                Content="{x:Static properties:Resources.AddFeatureButtonText}"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Right"
                Padding="5" 
                Click="AddFeatureButton_Click"
                />
    </Grid>
</Window>
