MolluskRecognition/MolluskRecognition/AddGenusPopup.xaml

<Window x:Class="MolluskRecognition.AddGenusPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MolluskRecognition.Properties"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.AddNewGenusTitle}" 
        Height="200" 
        Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1, 10"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1, 10"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.NameLabel}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Genus.Name, UpdateSourceTrigger=PropertyChanged}"
                 />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.AuthorLabel}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Genus.Author , UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.YearLabel}"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding Genus.Year, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.SaveButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding SaveCommand}"/>
            <Button Content="{x:Static properties:Resources.CancelButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
