MolluskRecognition/MolluskRecognition/CatalogWindow.xaml

<Window x:Class="MolluskRecognition.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MolluskRecognition.Properties" 
        Title="{x:Static Properties:Resources.AddNewElementTitle}"
        Height="700" 
        Width="700" 
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Header="{x:Static Properties:Resources.SpeciesAndGenusHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Род:"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="5,0,0,0"/>
                <Button Content="+"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Вид:"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="5,0,0,0"/>
                <Button Content="+"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,5,0"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="{x:Static Properties:Resources.AuthorLabel}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="here is author"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Text="{x:Static Properties:Resources.YearLabel}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           Text="here is год"/>
                

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="Автор:"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="{x:Static Properties:Resources.AuthorLabel}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Text="{x:Static Properties:Resources.YearLabel}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="here is год"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="7"
                           Text="{x:Static Properties:Resources.AgeLabel}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="8"
                           Text="here is возраст"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" 
                  Header="{x:Static Properties:Resources.PhysicalParametersHeader}"
                  Grid.ColumnSpan="2"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.LLabel}"/>
                <TextBox Grid.Row="0"
                           Grid.Column="1"
                           Text="here is L"/>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.lzLabel}"/>
                <TextBox Grid.Row="1"
                           Grid.Column="1"
                           Text="here is l"/>
                
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.l1Label}"/>
                <TextBox Grid.Row="2"
                           Grid.Column="1"
                           Text="here is l1"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.l2Label}"/>
                <TextBox Grid.Row="3"
                           Grid.Column="1"
                           Text="here is l2"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.HLabel}"/>
                <TextBox Grid.Row="4"
                           Grid.Column="1"
                           Text="here is H"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.DLabel}"/>
                <TextBox Grid.Row="5"
                           Grid.Column="1"
                           Text="here is D"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.BettaLabel}"/>
                <TextBox Grid.Row="6"
                           Grid.Column="1"
                           Text="here is угол бетта"/>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.AlfaLabel}"/>
                <TextBox Grid.Row="7"
                           Grid.Column="1"
                           Text="here is угол бетта"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3"
                  Header="{x:Static Properties:Resources.CommonHaracteristicsHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Text="{x:Static Properties:Resources.Sculpture}"
                         />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{x:Static Properties:Resources.InitialShellTypeLabel}"
                         />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          />

               
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="{x:Static Properties:Resources.DetailDescriptionHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static Properties:Resources.SynonymyLabel}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text=""/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.ShellLabel}"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.InitialShellTypeLabel}"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.SpotsLabel}"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.ZamochniyEdge}"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.FrontEndLabel}"/>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.BackEndLabel}"/>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.BrushnoyEdgeLabel}"/>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.Sculpture}"/>
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Text=""/>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.CompareLabel}"/>
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Text=""/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.Column="1"
                  Header="{x:Static Properties:Resources.PositionInCollectionHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#образца и номер коллекции-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.OrderNumberCollectionLabel}"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Static Properties:Resources.SampleOrderNumber}"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Header="{x:Static Properties:Resources.LocationHeader}">
            <Button Content="{x:Static Properties:Resources.EditButtonText}"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Padding="5"/>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.Column="1"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Margin="5"
                  Padding="5"
                  Header="{x:Static Properties:Resources.CutsHeader}">
            <Button Content="{x:Static Properties:Resources.EditButtonText}"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Padding="5"/>
        </GroupBox>
    </Grid>
</Window>
