MolluskRecognition/MolluskRecognition/EditLocationsView.xaml

<Window x:Class="MolluskRecognition.EditLocationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MolluskRecognition.Properties"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.EditLocationsTitle}" 
        MinHeight="300"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="4"
                                CornerRadius="5"
                                Margin="6">
                            <Image Source="{Binding Path=UriSource}"
                                   Stretch="Fill"
                                   Width="100"
                                   Height="120"
                                   />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static Properties:Resources.EditLocationsExplanation}"
                   Margin="5"/>
        
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Locations}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
