MolluskRecognition/MolluskRecognition/EditLocationsView.xaml

<Window x:Class="MolluskRecognition.EditLocationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MolluskRecognition.Properties"
        xmlns:d ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.EditLocationsTitle}" 
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="2"
                                Margin="6">
                            <Image Source="{Binding Path=UriSource}"
                                   Stretch="Fill"
                                   Width="100"
                                   />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static Properties:Resources.EditLocationsExplanation}"
                   Margin="5"/>
        
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Locations}"
                 SelectedItem="{Binding SelectedLocation}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               IsItemsHost="True"
                               />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static Properties:Resources.AddButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding AddCommand}"/>
            <Button Content="{x:Static Properties:Resources.DeleteButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static Properties:Resources.SaveButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding SaveCommand}"/>
            <Button Content="{x:Static Properties:Resources.CancelButtonText}"
                    Margin="5"
                    Padding="5"
                    MinWidth="100"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
