MolluskRecognition/MolluskRecognition/SearchWindow.xaml

<Window x:Class="MolluskRecognition.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MolluskRecognition.Properties" 
        Title="{x:Static Properties:Resources.SearchWindowTitle}" 
        Height="495"
        Width="769" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#66F0FFFF" Offset="0" />
                <GradientStop Color="#FF91C591" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0">
            <Button Margin="10" Padding="5,2">Загрузить</Button>
            <Button Margin="10" Padding="5,2">Выборка</Button>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="ForestGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" 
                        MinWidth="170"
                        Margin="20"
                        x:Name="FeaturesStackPanel">
                
            </StackPanel>
            <Button x:Name="AddFeature"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{x:Static Properties:Resources.AddFeatureButtonText}"
                    Padding="5"
                    Margin="20" Click="AddFeature_Click" />
            <Image Grid.Column="1"
                   Grid.RowSpan="2"
                   Width="Auto"
                   Height="Auto" Source="/MolluskRecognition;component/Images/1292705G.jpg">
                
            </Image>
        </Grid>
    </Grid>
</Window>
