MolluskRecognition/MolluskRecognition/SearchWindow.xaml

<Window x:Class="MolluskRecognition.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новых данных" Height="495" Width="769" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#66F0FFFF" Offset="0" />
                <GradientStop Color="#FF91C591" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0">
            <Button Margin="10" Padding="5,2">Загрузить</Button>
            <Button Margin="10" Padding="5,2">Выборка</Button>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="ForestGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" 
                        MinWidth="150"
                        Margin="20">
                <Label>1. Название</Label>
                <TextBox></TextBox>
                
                <Label>2. Возраст</Label>
                <TextBox></TextBox>

                <Label>3. Местоположение</Label>
                <TextBox></TextBox>

                <Label>4. Автор</Label>
                <TextBox></TextBox>
                
                <Label>5. Размеры</Label>
                <TextBox></TextBox>
            </StackPanel>
            
            <Image Grid.Column="1"
                   Width="Auto"
                   Height="Auto" Source="/MolluskRecognition;component/Images/1292705G.jpg">
                
            </Image>
        </Grid>
    </Grid>
</Window>
