MolluskRecognition/MolluskRecognition/StartWindow.xaml

<Window x:Class="MolluskRecognition.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MolluskRecognition.Properties" 
        Title="{x:Static properties:Resources.StartWindowTitle}"
        Height="349"
        Width="348"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        FontSize="12">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Name="CatalogButton"
                Margin="20" 
                Content="{x:Static properties:Resources.CatalogButtonText}"
                Command="{Binding ShowCatalogCommand}"/>
        <Button Grid.Row="1"
                Name="SearchButton"
                Margin="20" 
                Content="{x:Static properties:Resources.SearchButtonText}" 
                Command="{Binding SearchCommand}" />
        <Button Grid.Row="2" 
                Name="MapButton"
                Margin="20" 
                Content="{x:Static properties:Resources.MapButtonText}" 
                Command="{Binding ShowMapCommand}" />
    </Grid>
</Window>
