WpfDrawing/WpfDrawing/DataEditWindow.xaml

<Window x:Class="WpfDrawing.DataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataEditWindow" Height="378" Width="564" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel   Name="stackPanel1" Grid.IsSharedSizeScope="True"
                 >
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Род</TextBlock>
                <TextBox Name="txtGenus" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Вид</TextBlock>
                <TextBox Name="txtSpecies" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Тип начальной раковины</TextBlock>
                <TextBox Name="txtInitShell" Margin="2" Grid.Column="1" ></TextBox>
            </Grid>
           <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Тип сочленения</TextBlock>
                <TextBox  Name="txtfront" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Возраст</TextBlock>
                <TextBox  Name="txtAge" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Длина</TextBlock>
                <TextBox Name="txtLength" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Скульптура</TextBlock>
                <TextBox Name="txtSculpture" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Площадь</TextBlock>
                <TextBox Name="txtSquare" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">H/L</TextBlock>
                <TextBox Name="txtHL" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Макушка</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                    <TextBox Name="txtVertex" Margin="2" MinWidth="60"></TextBox>
                    <TextBox Name="txtVertexy" Margin="2" MinWidth="60"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="groupHeader" Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="2">Линии роста (частота)</TextBlock>
                <TextBox Name="txtLines" Margin="2" Grid.Column="1"></TextBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="preview" Stretch="Uniform" ></Image>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left"  Width="80" Click="Button_Click">Load</Button>
            <Button HorizontalAlignment="Right" Width="80" Click="Button_Click_3" Margin="2,0,0,0">Clear</Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2" Width="80" Click="Button_Click_2">Ok</Button>
            <Button Margin="2" Width="80" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
