WpfDrawing/WpfDrawing/MainWindow.xaml

<Window x:Class="WpfDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfDrawing"
        
        Title="Main" Height="Auto" Width="Auto" Name="main_win" MaxHeight="1200" MaxWidth="1200" SizeToContent="WidthAndHeight">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Bisque">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Name="conteiner" ShowGridLines="true" >
            <ScrollViewer Background="#EEEEEE" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MaxWidth="800" MaxHeight="800">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Grid.Row="1"  Margin="0" Stretch="None" Name="Molusk_image" Width="Auto" Height="Auto" MouseMove="Molusk_image_MouseMove"></Image>
                    <local:DrawHost x:Name="drawHost" Grid.Row="1" Width="Auto" Height="Auto" MouseDown="drawHost_MouseDown" MouseUp="drawHost_MouseUp" Panel.ZIndex="2" ClipToBounds="True" MouseMove="Molusk_image_MouseMove"></local:DrawHost>
                </Grid>
            </ScrollViewer>


        </Grid>
        <ToolBar Grid.Row="0"  Name="toolBar1" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
            <Button Name="load" Click="load_Click">Load</Button>
            <ToggleButton Checked="Button_Click" Unchecked="ToggleButton_Unchecked">Spline</ToggleButton>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked_1" Visibility="Collapsed">Rectangle</ToggleButton>
            <Button Click="Button_Click_1">Clear</Button>
            <ToggleButton Checked="background_Checked" Unchecked="background_Unchecked" Visibility="Collapsed">Background</ToggleButton>
            <ToggleButton Checked="foreground_Checked" Unchecked="foreground_Unchecked" Visibility="Visible">Foreground</ToggleButton>
            <Button Name="getPoints" Click="getPoints_Click">Get Points</Button>
            <!--<Button Name="GrabCut" Click="GrabCut_Click" Visibility="Visible">GrabCut</Button>-->
            <Button Name="scissors" Click="scissors_Click" >Scissors</Button>
            <ToggleButton Name="Crown" Checked="Crown_Checked" Unchecked="Crown_Unchecked">Crown</ToggleButton>
            <ToggleButton Name="Stripes" Checked="Stripes_Checked" Unchecked="Stripes_Unchecked">Stripes</ToggleButton>
            <Button Click="Button_Click_2">DB</Button>
        </ToolBar>
      
        <!--<TextBlock Name="txt" Grid.Column="1" Width="Auto" Height="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">Point</TextBlock>-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ToolBarTray  Orientation="Vertical" Width="45" Height="Auto" HorizontalAlignment="Left" Margin="10,5,0,5">
            <ToolBar HorizontalAlignment="Center">
                <Button Name="Rotate_left" Click="Rotate_left_Click" ToolTip="Повернуть влево">
                    <Image Source="images\RotateNoClockwise.png"></Image>
                </Button>
                <Button Name="Rotate_right" Click="Rotate_right_Click" ToolTip="Повернуть вправо">
                    <Image Source="images\RotateClockwise.png"></Image>
                </Button>
                <Button Name="Invert" Click="Invert_Click" ToolTip="отобразить относительно вертикальной оси">
                    <Image Source="images\mirror.png"></Image>
                </Button>
                <Button Name="Invert1" Click="Invert1_Click" ToolTip="отобразить относительно горизонтальной оси">
                    <Image Source="images\mirror1.png"></Image>
                </Button>
                <Button Name="Run" Click="Run_Click" ToolTip="подсчет параметров">
                    <Image Source="images\run.gif"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
            <StackPanel Grid.Column="1" Margin="10,0,0,10">
                <Label Width="Auto">Тип начальной раковины</Label>
                <ComboBox Width="Auto" HorizontalAlignment="Left" Name="init_shell" >
                    <ComboBoxItem Selector.IsSelected="True">Удлиненно-овальная</ComboBoxItem>
                    <ComboBoxItem>Косо-эллиптическа</ComboBoxItem>
                    <ComboBoxItem>Субтрегольная</ComboBoxItem>
                    <ComboBoxItem>Округлая</ComboBoxItem>
                    <ComboBoxItem>Не удается определить</ComboBoxItem>
                </ComboBox>
                <Label Width="Auto">Типы сочленения заднего и замочного краев</Label>
                <ComboBox Width="Auto" HorizontalAlignment="Left" Name="front_rear_end">
                    <ComboBoxItem Content="Anthraconaia" Selector.IsSelected="True" ToolTip="Задний край вблизи заднего края спрямлен, так же как и задний в нижней части. Образуется очень характерных перегиб в очертании заднего конца створки, у некоторых видов рода он почти симметричен, так как к замочному краю задний подходит под очень небольшим тупым углом и сопрягается с ним почти прямо, с едва заметной короткой сопрягающей пугой(кривой сопряжения). У некоторых видов верхний перегиб в очертании заднего края выражен менее отчетливо, но тип сопряжения очень короткой касательной остается."></ComboBoxItem>
                    <ComboBoxItem ToolTip="Задний конец обычно имеет параболическое очертание. Он сужен и оттянут. Прямая линия заднего края, иногда с неясным синусом, почти прямо, впритык, без достаточно отчетливой кривой сопряжения подходит к замочному краю.">Antraconauta</ComboBoxItem>
                    <ComboBoxItem ToolTip="Для него характерен более или менее выраженный изгиб у брюшного и заднего краев, вблизи кривой из сопряжения (тенденция к образованию синусов брюшного и заднего краев, к сужению и оттягиванию нижне-заднего конца) и очень длинная пологая кривая сопряжения с замочным краем">Sinomiа</ComboBoxItem>
                    <ComboBoxItem ToolTip="Характерной его особенностью является очень плавный незаметный переход дуги заднего края к прямому замочному. Так же плавно задний конец сопрягается и с брюшным, который является широкоокругленным.">Modiolua и Pseudomodiolus</ComboBoxItem>
                    <ComboBoxItem>Не удается определить</ComboBoxItem>
                </ComboBox>
                <Label>Возраст</Label>
                <ComboBox HorizontalAlignment="Left" Name="age">
                    <ComboBoxItem Selector.IsSelected="True">Нижний карбон С1</ComboBoxItem>
                    <ComboBoxItem>Средний карбон С2</ComboBoxItem>
                    <ComboBoxItem>Верхний карбон С3</ComboBoxItem>
                    <ComboBoxItem>Нижняя пермь Р1</ComboBoxItem>
                    <ComboBoxItem>Средняя пермь Р2</ComboBoxItem>
                    <ComboBoxItem>Верхняя пермь Р3</ComboBoxItem>
                    <ComboBoxItem>Возраст не указан</ComboBoxItem>
                </ComboBox>
                <Label>Длина</Label>
                <ComboBox HorizontalAlignment="Left" Name="length">
                    <ComboBoxItem Selector.IsSelected="True">&gt;1см</ComboBoxItem>
                    <ComboBoxItem>&lt;1см</ComboBoxItem>
                    <ComboBoxItem>else</ComboBoxItem>
                </ComboBox>
                <Label>Скульптура</Label>
                <ComboBox HorizontalAlignment="Left" Name="sculpture">
                    <ComboBoxItem Selector.IsSelected="True">Радиальная</ComboBoxItem>
                    <ComboBoxItem>Концентрическая</ComboBoxItem>
                </ComboBox>
                <Label>Параметры данного изображения</Label>
                <Label>H/L</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="100" IsReadOnly="True" Name="h_l"></TextBox>
                <Label>Площадь</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="100" IsReadOnly="True" Name="square"></TextBox>
                <Label>Макушка</Label>
                <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" MinWidth="100" IsReadOnly="True" Name="vertex"></TextBox>
                    <TextBox HorizontalAlignment="Left" MinWidth="100" IsReadOnly="True" Name="vertexy" Margin="2,0,0,0"></TextBox>
                </StackPanel>
                <Label>Частота</Label>
                <TextBox HorizontalAlignment="Left" MinWidth="100" IsReadOnly="True" Name="count"></TextBox>
                <Button Name="test" Click="test_Click" HorizontalAlignment="Left" Margin="5">click me</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
